spring.application.name=demo
# Server configuration
server.port=8080

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/shopping?useSSL=false&serverTimezone=Asia/Taipei
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Security configuration
spring.security.user.name=admin
spring.security.user.password=12345678

# Logging
logging.level.org.springframework.web=INFO
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.security=DEBUG
